server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types application/atom+xml application/javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/svg+xml image/x-icon text/css text/plain text/x-component;

    location / {
      try_files $uri /index.html;
      add_header Cache-Control "public";
      add_header X-Frame-Options SAMEORIGIN;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      root   /usr/share/nginx/html;
      expires 6h;
      access_log off;
      add_header Cache-Control "public";
    }

    # css and font
    location ~* \.(css|woff|woff2|ttf)$ {
        root   /usr/share/nginx/html;
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
    }

    # javascript
    location ~* \.(js)$ {
      access_log off;
      add_header Cache-Control "no-cache";
    }

    # html
    location ~* \.(htm|html)$ {
        root   /usr/share/nginx/html;
        add_header Cache-Control no-store;
        add_header Pragma no-cache;
    }
}
